{
	"name": "create-eleventy-app",
	"version": "1.9.0",
	"description": "An interactive CLI to create a fresh Eleventy project.",
	"author": "uncenter <hi@uncenter.dev>",
	"repository": "uncenter/create-eleventy-app",
	"license": "MIT",
	"files": [
		"LICENSE",
		"README.md",
		"lib/",
		"src/",
		"index.js"
	],
	"type": "module",
	"exports": "./index.js",
	"bin": {
		"create-eleventy-app": "./index.js"
	},
	"scripts": {
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@inquirer/prompts": "^3.3.0",
		"commander": "^11.0.0",
		"handlebars": "^4.7.8",
		"just-kebab-case": "^4.2.0",
		"kleur": "^4.1.5",
		"loogu": "^0.4.0",
		"prettier": "^3.1.1",
		"progress": "^2.0.3",
		"semver": "^7.5.4",
		"which-pm-runs": "^1.1.0"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-unicorn": "^53.0.0"
	},
	"packageManager": "pnpm@8.13.1+sha256.9e5f62ce5f2b7d4ceb3c2848f41cf0b33032c24d683c7088b53f62b1885fb246"
}
